<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="SYNC CBD Isolate vape juice contains premium, American-Made e-liquid with superior ingredients that deliver exquisite flavors and excellent vapor production.">
        <link rel="icon" type="image/png" href="img/favicon.ico">
        <title>CBD Vape Juice | Premium CBD Isolate E-Liquid | SYNC</title>
        <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
        <script>
            less = {
              env: "development",
            //   async: false,
            //   fileAsync: false,
            //   poll: 1000,
            //   functions: {},
            //   dumpLineNumbers: "comments",
            //   relativeUrls: false,
            //   rootpath: ":/a.com/"
            };
          </script>
        <script src="js/less.min.js" type="text/javascript"></script>
        <script data-main="js/scripts" src="js/require.min.js"></script>
    </head>

    <body>
        <div class="full-screen-moible-menu" style="display: none">
          <ul>
            <!-- <li><a href="#dose-form">Contact Us</a></li> -->
            <li><a href="https://www.syndicatedistribution.com" target="_blank">Wholesale</a></li>
          </ul>
        </div>

        <main class="content-container">
          <!-- Header -->
          <header class="header-container">
              <div class="header-content-container">
                <p class="header-warnging">This product is not intended to diagnose, treat, cure or prevent any disease. These statements have not been evaluated by the Food & Drug Administration.</p>

                <div class="header-content">
                  <div class="logo-content">
                    <div class="header-logo-container">
                        <img src="img/sync-logo.png" alt="Sync" class="logo-img">
                    </div>
                  </div>

                  <nav class="nav-content">
                    <ul class="nav-items">
                      <li class="nav-item"><a href="#dose-form" class="sliding-link">Sign up</a></li>

                      <li class="nav-item"><a href="https://www.syndicatedistribution.com" target="_blank">Wholesale</a></li>
                    </ul>
                  </nav>

                  <div class="menu-content">
                    <img src="img/us-flag.png" alt="USA Flag" class="us-flag-img">

                    <a class="menu-img" href="#"><img src="img/hamburger.png" alt="Menu"></a>
                  </div>
                </div>
              </div>
          </header>

          <!-- Hero -->
          <div class="hero">
            <div class="hero-title">
              <h1>CBD</h1>
            </div>

            <img src="img/sync-bottles.png" alt="Dose" class="hero-bg-image">

            <div class="hero-message">
                <ul>
                  <li>Available in 250mg</li>
                  <li>500mg</li>
                  <li>1000mg</li>
                  <li>2500mg</li>
                </ul>
              </div>
          </div>

          <!-- Sync Message -->
          <section class="sync-message-container">
            <div class="star-logo-content">
              <img src="img/star-copy.png" alt="" class="star-logo-img">

              <p class="star-message-text">3 great flavors to choose from</p>

              <img src="img/star-copy.png" alt="" class="star-logo-img">
            </div>
          </section>

          <!-- Melon Flavors -->
          <section class="flavor-container">
            <div class="melon-bg">
              <div class="media-box-container melon-content-max-width">
                <div class="media-box-content span-5">
                  <img src="img/sync-watermelon-bottle.png" alt="" class="melon-img">
                </div>

                <div class="media-box-content span-5 span-5-padding">
                  <div class="media-box-desc-box">
                    <div class="flavor-title-container melon-font-color-bg">
                      <h1 class="flavor-title">Melon Berry</h1>

                      <h3 class="sub-flavor-message">Strawberry Watermelon</h3>
                    </div>

                      <div class="sync-logo-sub-container">
                        <img src="img/sync-logo.png" alt="" class="media-box-image">

                        <h6 class="sub-flavor-title">CBD</h6>
                    </div>
                  </div>

                  <p class="media-box-copy">Slip into sweet swirls of fresh strawberry and juicy, ripe watermelon that will dash away cravings for truly amazing taste. Melon Berry is a big bite of brilliant fruit flavor you can sync your teeth in to!</p>
                </div>
              </div>
            </div>
          </section>

          <!-- Lemon Tart Flavors -->
          <section class="flavor-container flavor-container--extra-padding">
            <div class="lemon-tart-content-container lemon-tart-bg">
              <div class="media-box-container media-box-container--reverse lemon-tart-content--max-width">
                <div class="media-box-content span-5 span-5--lemon-image-padding">
                  <img src="img/lemon-tart-bottle.png" alt="" class="melon-img melon-img--lemon">
                </div>

                <div class="media-box-content span-5 span-5--lemon-padding span-5-padding">
                  <div class="media-box-desc-box">
                    <div class="flavor-title-container">
                      <h1 class="flavor-title lemon-tart-color">lemon tart</h1>

                      <h3 class="sub-flavor-message lemon-tart-color">lemon meringue</h3>
                    </div>

                      <div class="sync-logo-sub-container">
                        <img src="img/sync-logo.png" alt="" class="media-box-image">

                        <h6 class="sub-flavor-title">CBD</h6>
                    </div>
                  </div>

                  <p class="media-box-copy media-box-copy--lemon">Inhale the smooth, zesty taste of creamy lemon custard nestled in a flaky, buttery pastry. Take comfort in the warm dessert flavor of rich Lemon Tart.</p>
                </div>
              </div>
            </div>
          </section>


          <!-- Purple Haze Flavors -->
          <section class="flavor-container">
            <div class="media-box-container purple-haze-bg">
              <div class="media-box-content span-5 span-5--purple-image-padding">
                <img src="img/purple-haze-bottle.png" alt="" class="melon-img melon-img--purple">
              </div>

              <div class="media-box-content span-5 span-5--purple-padding span-5-padding">
                <div class="media-box-desc-box">
                  <div class="flavor-title-container">
                    <h1 class="flavor-title purple-tart-color">purple haze</h1>

                    <h3 class="sub-flavor-message purple-tart-color">grape lychee lemonade</h3>
                  </div>

                    <div class="sync-logo-sub-container">
                      <img src="img/sync-logo.png" alt="" class="media-box-image">

                      <h6 class="sub-flavor-title">CBD</h6>
                  </div>
                </div>

                <p class="media-box-copy media-box-copy--purple">This inspired flavor ties together a sweet blend of juicy grapes and exotic lychee fruit with the delightful zing of fresh- squeezed lemonade. Lose yourself in the tropical- citrus experience of Purple Haze.</p>
              </div>
            </div>
          </section>

          <!-- Gusto Mini Pod -->
          <section class="sync-message-container sync-message-container--padding">
              <div class="star-logo-content star-logo-content--width">
                <img src="img/star-copy.png" alt="" class="star-logo-img">

                <p class="star-message-text star-message-text--font">pre-filled gusto mini pods</p>

                <img src="img/star-copy.png" alt="" class="star-logo-img">
              </div>

              <p class="star-sub-message-text">available in 3 flavors and 3 strengths</p>
          </section>

          <!-- Aspire and CBD  -->
          <section class="compare-container">
             <div class="compare-images-container">
               <img src="img/gusto-mini-black.png" alt="" class="compare-product-img">

               <img src="img/sync-pods-img.png" alt="" class="compare-liquid-img">
             </div>

              <div class="compare-message-container">
                  <div class="sync-logo-sub-container sync-logo-sub-container--gusto">
                      <img src="img/sync-logo.png" alt="" class="media-box-image">

                      <h6 class="sub-flavor-title">CBD</h6>
                  </div>

                  <ul class="compare-list-items">
                    <li class="compare-list-item">1.7% Active CBD - Equivalent to 17mg per milliliter</li>
                    <li class="compare-list-item">3.3% Active CBD - Equivalent to 33mg per milliliter</li>
                    <li class="compare-list-item">6.7% Active CBD - Equivalent to 67mg per milliliter</li>
                  </ul>
              </div>
          </section>

          <!-- Product Displayed -->
          <section class="display-main-container">
            <div class="display-content-container">
              <img src="img/gusto-exploded.png" alt="" class="display-img">

              <div class="display-copy-container">
                  <div class="sync-logo-sub-container sync-logo-sub-container--center">
                      <img src="img/sync-black-logo.png" alt="" class="media-box-image">

                      <h6 class="sub-flavor-title sub-flavor-title--black">CBD</h6>
                  </div>

                  <p class="display-copy-text">Each pod is prefilled with 4.2ml* of e-liquid, has a resistance of 1.5ohms, and offers superior airflow. Designed for convenience, all you have to do is insert the pod into your device and go.</p>

                  <p class="display-copy-text-warning">*Minor manufacturing variations may apply</p>
              </div>
            </div>
          </section>

          <!-- Information -->
          <section class="information-container">
            <div class="information-content">
              <img src="img/sync-logo.png" alt="" class="information-img">
            </div>

            <h6 class="information-sub-title">0% THC Free product may still have a trace amount of all cannabinoids, including tetrahydrocannabinol.</h6>
          </section>

          <!-- Footer -->
          <footer class="footer-container">
            <div class="footer-content">
              <div class="footer-boxes show-first-box">
                <h2 class="footer-boxes-title">Online</h2>

                <ul class="footer-boxes-items">
                  <li class="footer-boxes-item"><a href="https://www.cbdrevolutionary.com/dose-cbd" target="_blank" rel="noopener noreferrer">Lab Results</a></li>
                  <!-- <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Track your Order</a></li>
                  <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Shipping Policy</a></li>
                  <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Return Policy</a></li>
                  <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
                  <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Contact</a></li> -->
                </ul>
              </div>

              <div class="footer-boxes">
                  <h2 style="opacity:0;" class="footer-boxes-title">Online</h2>

                  <ul class="footer-boxes-items">
                    <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Terms & Conditions</a></li>
                    <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Login</a></li>
                    <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Sitemap</a></li>
                  </ul>
              </div>

              <div class="footer-boxes">
                  <h2 class="footer-boxes-title">Coporate</h2>

                  <ul class="footer-boxes-items">
                    <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">About Us</a></li>
                    <li class="footer-boxes-item"><a href="http://" target="_blank" rel="noopener noreferrer">Careers</a></li>
                  </ul>
              </div>

              <div class="footer-boxes footer-boxes--form" id="dose-form">
                  <div class="footer-form">
                      <h2 class="footer-boxes-title">Get email updates from Sync</h2>

                      <div class="form-container">
                          <div class="form-content">
                              <script src="//app-sjn.marketo.com/js/forms2/js/forms2.min.js"></script>
                              <form id="mktoForm_1566"></form>
                              <script>MktoForms2.loadForm("//app-sjn.marketo.com", "956-AAZ-685", 1566);</script>

                              <small class="form-small-print">By providing your email, you agree to the <a href="/">Privacy Policy</a>, and <a href="/">Terms & <br> Conditions</a>. You may later unsubscribe.
                              </small>
                          </div>
                      </div>
                  </div>
              </div>

            </div>

            <div class="copyright">
                <div class="copyright-content">
                    <span>&copy; 2019 Sync</span>
                    <span>Privacy Policy &copy; Sync</span>
                    <span>Terms & Conditions &copy; Sync</span>
                </div>
            </div>
          </footer>
        </main>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
